{
  "name": "IFCoins - Sistema Educacional Gamificado",
  "short_name": "IFCoins",
  "description": "Sistema educacional gamificado do IFPR com moedas virtuais e cartas colecionáveis",
  "start_url": "/?v=2025",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
